# KAFA-FINDER-MOBILE-APPLICATION-FOR-LOCATING-KAFA-SCHOOLS-IN-SHAH-ALAM

[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/: KafaFinder.jks  build.gradle  settings.gradle
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/: build.gradle  google-services.json
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/release/: output-metadata.json
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/release/baselineProfiles/0/: app-release.dm
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/release/baselineProfiles/1/: app-release.dm
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/src/main/: AndroidManifest.xml
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/src/main/java/com/example/kafafinder/: AboutUsActivity.java  DeveloperActivity.java  Feedback.java  FeedbackActivity.java  FeedbackAdapter.java  MainActivity.java  MapsActivity.java  NoInternetActivity.java  QRScanActivity.java  ResultActivity.java  ReviewAdapter.java  ReviewModel.java  SignUpActivity.java  User.java  UserProfileActivity.java
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/src/main/res/drawable/: circle_background.xml  rounded_box.xml  rounded_button.xml  rounded_image_bg.xml  scan_box_border.xml
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/src/main/res/layout/: activity_about_us.xml  activity_developer.xml  activity_feedback.xml  activity_main.xml  activity_maps.xml  activity_no_internet.xml  activity_qrscan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  bottom_sheet_school.xml  dialog_edit_feedback.xml  item_feedback.xml  marker_info_window.xml  review_card.xml  spinner_item.xml
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/src/main/res/menu/: top_menu.xml
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/app/src/main/res/values-night/: themes.xml
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/gradle/: libs.versions.toml
[ICT602 GROUP PROJECT][JUL2025][CDCS2405A][KafaFinder]/gradle/wrapper/: gradle-wrapper.properties
