<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="8dp"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/callIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_call"
            android:background="@null"
            android:contentDescription="Call" />

        <ImageButton
            android:id="@+id/chatIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_whatsapp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:contentDescription="WhatsApp" />

        <ImageButton
            android:id="@+id/mapIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_map"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:contentDescription="Map" />
    </LinearLayout>
</LinearLayout>
